{
  "name": "AI Immobilier",
  "short_name": "AI Immobilier",
  "description": "Assistant IA pour agents immobiliers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5dc",
  "theme_color": "#8b7355",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
